In [108]:
import pyodbc
import pandas as pd 
import sqlite3
import sql
import sqlalchemy
import os
import mysql.connector

# Conectando o sql server

In [110]:
dados_conexao = (
    "Driver={SQL SERVER};"
    "Server=DESKTOP-JCC1LRP;"
    "Database=gestao;"

)

conexao =pyodbc.connect(dados_conexao)
print("conexao bem sucedida")

conexao bem sucedida

# Conectando ao banco de dados

In [111]:
conex =pyodbc.connect("Driver={SQL SERVER};Server=DESKTOP-JCC1LRP;Database=gestao;TRUSTED_CONNECTIONS=YES")

In [90]:
pyodbc.drivers()

['SQL Server',
 'IBM DB2 ODBC DRIVER - DB2COPY1',
 'IBM DB2 ODBC DRIVER',
 'SQL Server Native Client RDA 11.0',
 'ODBC Driver 17 for SQL Server',
 'MySQL ODBC 8.0 ANSI Driver',
 'MySQL ODBC 8.0 Unicode Driver']

In [91]:
conex_string = "Driver={SQL SERVER};Server=DESKTOP-JCC1LRP;Database=gestao;TRUSTED_CONNECTIONS=YES"

In [101]:
query = 'select *from gestao'

In [93]:
conex = pyodbc.connect(conex_string);

In [94]:
cursor = conex.cursor();

In [95]:
cursor.execute(query);

In [96]:
data = cursor.fetchall()

In [24]:
print(data[:5])

[(41.0, 'sim', 'Raramente', 1102.0, 'vendas', 1.0, 2.0, 'ciencias biologicas', 1.0, 1.0, 2.0, 'Feminino', 94.0, 3.0, 2.0, 'Executivo de vendas', 4.0, 'Solteiro(a)', 5993.0, 19479.0, 8.0, 'Sim', 'Sim', 11.0, 3.0, 1.0, 80.0, 0.0, 8.0, 0.0, 1.0, 6.0, 4.0, 0.0, 5.0), (49.0, 'nao', 'Frequentemente', 279.0, 'Pesquisa e desenvolvimento', 8.0, 1.0, 'ciencias biologicas', 1.0, 2.0, 3.0, 'Masculino', 61.0, 2.0, 2.0, 'Cientista pesquisador', 2.0, 'Casado(a)', 5130.0, 24907.0, 1.0, 'Sim', 'Nao', 23.0, 4.0, 4.0, 80.0, 1.0, 10.0, 3.0, 3.0, 10.0, 7.0, 1.0, 7.0), (37.0, 'sim', 'Raramente', 1373.0, 'Pesquisa e desenvolvimento', 2.0, 2.0, 'Outros', 1.0, 4.0, 4.0, 'Masculino', 92.0, 2.0, 1.0, 'Tenico de laboratório', 3.0, 'Solteiro(a)', 2090.0, 2396.0, 6.0, 'Sim', 'Sim', 15.0, 3.0, 2.0, 80.0, 0.0, 7.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0), (33.0, 'nao', 'Frequentemente', 1392.0, 'Pesquisa e desenvolvimento', 3.0, 4.0, 'ciencias biologicas', 1.0, 5.0, 4.0, 'Feminino', 56.0, 3.0, 1.0, 'Cientista pesquisador', 3.0, 'Casado(a)', 2909.0, 23159.0, 1.0, 'Sim', 'Sim', 11.0, 3.0, 3.0, 80.0, 0.0, 8.0, 3.0, 3.0, 8.0, 7.0, 3.0, 0.0), (27.0, 'nao', 'Raramente', 591.0, 'Pesquisa e desenvolvimento', 2.0, 1.0, 'Medica', 1.0, 7.0, 1.0, 'Masculino', 40.0, 3.0, 1.0, 'Tenico de laboratório', 2.0, 'Casado(a)', 3468.0, 16632.0, 9.0, 'Sim', 'Nao', 12.0, 3.0, 4.0, 80.0, 1.0, 6.0, 3.0, 3.0, 2.0, 2.0, 2.0, 2.0)]

In [25]:
conex.close()

In [50]:
with pyodbc.connect(conex_string) as conx:
    cursor =conx.cursor()
    cursor.execute(query)
    data = cursor.fetchall()

In [51]:
for row in data[:4]:
    print(row)

(41.0, 'sim', 'Raramente', 1102.0, 'vendas', 1.0, 2.0, 'ciencias biologicas', 1.0, 1.0, 2.0, 'Feminino', 94.0, 3.0, 2.0, 'Executivo de vendas', 4.0, 'Solteiro(a)', 5993.0, 19479.0, 8.0, 'Sim', 'Sim', 11.0, 3.0, 1.0, 80.0, 0.0, 8.0, 0.0, 1.0, 6.0, 4.0, 0.0, 5.0)
(49.0, 'nao', 'Frequentemente', 279.0, 'Pesquisa e desenvolvimento', 8.0, 1.0, 'ciencias biologicas', 1.0, 2.0, 3.0, 'Masculino', 61.0, 2.0, 2.0, 'Cientista pesquisador', 2.0, 'Casado(a)', 5130.0, 24907.0, 1.0, 'Sim', 'Nao', 23.0, 4.0, 4.0, 80.0, 1.0, 10.0, 3.0, 3.0, 10.0, 7.0, 1.0, 7.0)
(37.0, 'sim', 'Raramente', 1373.0, 'Pesquisa e desenvolvimento', 2.0, 2.0, 'Outros', 1.0, 4.0, 4.0, 'Masculino', 92.0, 2.0, 1.0, 'Tenico de laboratório', 3.0, 'Solteiro(a)', 2090.0, 2396.0, 6.0, 'Sim', 'Sim', 15.0, 3.0, 2.0, 80.0, 0.0, 7.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0)
(33.0, 'nao', 'Frequentemente', 1392.0, 'Pesquisa e desenvolvimento', 3.0, 4.0, 'ciencias biologicas', 1.0, 5.0, 4.0, 'Feminino', 56.0, 3.0, 1.0, 'Cientista pesquisador', 3.0, 'Casado(a)', 2909.0, 23159.0, 1.0, 'Sim', 'Sim', 11.0, 3.0, 3.0, 80.0, 0.0, 8.0, 3.0, 3.0, 8.0, 7.0, 3.0, 0.0)

## Convertendo o sql em Dataframe do pandas

In [115]:
sql_query = pd.read_sql_query('''SELECT * FROM gestao''', conx)

# Convert SQL to DataFrame
df = pd.DataFrame(sql_query)
print(df)

C:\Users\Robespierre\anaconda4\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

      Idade Atrito Viagem_a_negocios  Diaria                Departamento  \
0      41.0    sim         Raramente  1102.0                      vendas
1      49.0    nao    Frequentemente   279.0  Pesquisa e desenvolvimento
2      37.0    sim         Raramente  1373.0  Pesquisa e desenvolvimento
3      33.0    nao    Frequentemente  1392.0  Pesquisa e desenvolvimento
4      27.0    nao         Raramente   591.0  Pesquisa e desenvolvimento
...     ...    ...               ...     ...                         ...
1465   42.0    nao         Raramente   855.0  Pesquisa e desenvolvimento
1466   55.0    nao         Raramente   478.0  Pesquisa e desenvolvimento
1467   33.0    nao             nunca   775.0  Pesquisa e desenvolvimento
1468   41.0    nao         Raramente   548.0  Pesquisa e desenvolvimento
1469   34.0    nao             nunca  1375.0                      vendas

      Distancia_de_casa  Educacao     Area_de_formacao  \
0                   1.0       2.0  ciencias biologicas
1                   8.0       1.0  ciencias biologicas
2                   2.0       2.0               Outros
3                   3.0       4.0  ciencias biologicas
4                   2.0       1.0               Medica
...                 ...       ...                  ...
1465               12.0       3.0               Medica
1466                2.0       3.0               Medica
1467                4.0       3.0        Nivel Tecnico
1468                9.0       4.0  ciencias biologicas
1469               10.0       3.0  ciencias biologicas

      Contagem_de_ funcionarios  Numero_de _empregado  ...  \
0                           1.0                   1.0  ...
1                           1.0                   2.0  ...
2                           1.0                   4.0  ...
3                           1.0                   5.0  ...
4                           1.0                   7.0  ...
...                         ...                   ...  ...
1465                        1.0                1768.0  ...
1466                        1.0                1770.0  ...
1467                        1.0                1771.0  ...
1468                        1.0                1772.0  ...
1469                        1.0                1774.0  ...

      Relacionamento_satisfacao Horario Padrao  Nivel_de_ opcao _de _acoes  \
0                           1.0           80.0                         0.0
1                           4.0           80.0                         1.0
2                           2.0           80.0                         0.0
3                           3.0           80.0                         0.0
4                           4.0           80.0                         1.0
...                         ...            ...                         ...
1465                        2.0           80.0                         3.0
1466                        2.0           80.0                         3.0
1467                        4.0           80.0                         2.0
1468                        2.0           80.0                         2.0
1469                        3.0           80.0                         1.0

      Total_de _anos _de_ trabalho  Horarios_de_Treinamento_ultimoAno  \
0                              8.0                                0.0
1                             10.0                                3.0
2                              7.0                                3.0
3                              8.0                                3.0
4                              6.0                                3.0
...                            ...                                ...
1465                           7.0                                6.0
1466                          34.0                                2.0
1467                          11.0                                2.0
1468                           5.0                                2.0
1469                          15.0                                3.0

     Equilibrio_ vida_ profissional  AnosNaEmpresa Anos_na _Funcao_Atual  \
0                               1.0            6.0                   4.0
1                               3.0           10.0                   7.0
2                               3.0            0.0                   0.0
3                               3.0            8.0                   7.0
4                               3.0            2.0                   2.0
...                             ...            ...                   ...
1465                            2.0            5.0                   3.0
1466                            3.0            1.0                   0.0
1467                            2.0            9.0                   8.0
1468                            3.0            5.0                   3.0
1469                            3.0           15.0                  14.0

      Anos_desde_ a_ ultima_ promocao  Ano_ com_o atual_ gerente
0                                 0.0                        5.0
1                                 1.0                        7.0
2                                 0.0                        0.0
3                                 3.0                        0.0
4                                 2.0                        2.0
...                               ...                        ...
1465                              0.0                        4.0
1466                              0.0                        0.0
1467                              1.0                        7.0
1468                              0.0                        4.0
1469                              0.0                        7.0

[1470 rows x 35 columns]

In [117]:
df.head()

,Idade,Atrito,Viagem_a_negocios,Diaria,Departamento,Distancia_de_casa,Educacao,Area_de_formacao,Contagem_de_ funcionarios,Numero_de _empregado,...,Relacionamento_satisfacao,Horario Padrao,Nivel_de_ opcao _de _acoes,Total_de _anos _de_ trabalho,Horarios_de_Treinamento_ultimoAno,Equilibrio_ vida_ profissional,AnosNaEmpresa,Anos_na _Funcao_Atual,Anos_desde_ a_ ultima_ promocao,Ano_ com_o atual_ gerente
0,41.0,sim,Raramente,1102.0,vendas,1.0,2.0,ciencias biologicas,1.0,1.0,...,1.0,80.0,0.0,8.0,0.0,1.0,6.0,4.0,0.0,5.0
1,49.0,nao,Frequentemente,279.0,Pesquisa e desenvolvimento,8.0,1.0,ciencias biologicas,1.0,2.0,...,4.0,80.0,1.0,10.0,3.0,3.0,10.0,7.0,1.0,7.0
2,37.0,sim,Raramente,1373.0,Pesquisa e desenvolvimento,2.0,2.0,Outros,1.0,4.0,...,2.0,80.0,0.0,7.0,3.0,3.0,0.0,0.0,0.0,0.0
3,33.0,nao,Frequentemente,1392.0,Pesquisa e desenvolvimento,3.0,4.0,ciencias biologicas,1.0,5.0,...,3.0,80.0,0.0,8.0,3.0,3.0,8.0,7.0,3.0,0.0
4,27.0,nao,Raramente,591.0,Pesquisa e desenvolvimento,2.0,1.0,Medica,1.0,7.0,...,4.0,80.0,1.0,6.0,3.0,3.0,2.0,2.0,2.0,2.0

In [118]:
df.describe()

,Idade,Diaria,Distancia_de_casa,Educacao,Contagem_de_ funcionarios,Numero_de _empregado,Satisfacao_Ambiental,Taxa horaria,Envolvimento_no _Trabalho,Nivel de emprego,...,Relacionamento_satisfacao,Horario Padrao,Nivel_de_ opcao _de _acoes,Total_de _anos _de_ trabalho,Horarios_de_Treinamento_ultimoAno,Equilibrio_ vida_ profissional,AnosNaEmpresa,Anos_na _Funcao_Atual,Anos_desde_ a_ ultima_ promocao,Ano_ com_o atual_ gerente
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

# Verificando o tipo de dados

In [119]:
df.dtypes

Idade                                float64
Atrito                                object
Viagem_a_negocios                     object
Diaria                               float64
Departamento                          object
Distancia_de_casa                    float64
Educacao                             float64
Area_de_formacao                      object
Contagem_de_ funcionarios            float64
Numero_de _empregado                 float64
Satisfacao_Ambiental                 float64
genero                                object
Taxa horaria                         float64
Envolvimento_no _Trabalho            float64
Nivel de emprego                     float64
Cargo                                 object
Satisfacao_no _Trabalho              float64
Estado_Civil                          object
Renda_ Mensal                        float64
Taxa_Mensal                          float64
Num_Empresas_Trabalhadas             float64
acima_de_ 18                          object
Horas_extra                           object
Percentual_de_Aumento_Salario        float64
Avaliacao_de _desempenho             float64
Relacionamento_satisfacao            float64
Horario Padrao                       float64
Nivel_de_ opcao _de _acoes           float64
Total_de _anos _de_ trabalho         float64
Horarios_de_Treinamento_ultimoAno    float64
Equilibrio_ vida_ profissional       float64
AnosNaEmpresa                        float64
Anos_na _Funcao_Atual                float64
Anos_desde_ a_ ultima_ promocao      float64
Ano_ com_o atual_ gerente            float64
dtype: object

In [120]:
#exibe as colunas da base de dados
df.columns

Index(['Idade', 'Atrito', 'Viagem_a_negocios', 'Diaria', 'Departamento',
       'Distancia_de_casa', 'Educacao', 'Area_de_formacao',
       'Contagem_de_ funcionarios', 'Numero_de _empregado',
       'Satisfacao_Ambiental', 'genero', 'Taxa horaria',
       'Envolvimento_no _Trabalho', 'Nivel de emprego', 'Cargo',
       'Satisfacao_no _Trabalho', 'Estado_Civil', 'Renda_ Mensal',
       'Taxa_Mensal', 'Num_Empresas_Trabalhadas', 'acima_de_ 18',
       'Horas_extra', 'Percentual_de_Aumento_Salario',
       'Avaliacao_de _desempenho', 'Relacionamento_satisfacao',
       'Horario Padrao', 'Nivel_de_ opcao _de _acoes',
       'Total_de _anos _de_ trabalho', 'Horarios_de_Treinamento_ultimoAno',
       'Equilibrio_ vida_ profissional', 'AnosNaEmpresa',
       'Anos_na _Funcao_Atual', 'Anos_desde_ a_ ultima_ promocao',
       'Ano_ com_o atual_ gerente'],
      dtype='object')

In [121]:
#exibe total de colunas e linhas
df.shape

(1470, 35)